<!DOCTYPE html>
<html>

<Add dir="rtl">

    <head>
<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">


<title>
    تاريخ فلسطين
</title>

        <body>
        <section id="section1">
            
                <img src="D:\project\pexels-yasir-gürbüz-11696756.jpg" width="1600" height="1000">
                
            <div class="pal">
            <h1>تاريخ فلسطين</h1>
            
            <p> يبدأ تاريخ فلسطين في الفترة الواقعة ما بين 7500 و3100 قبل الميلاد وهذا ما أكّدته لنا الاكتشافات الأثريّة التي وُجدت في جنوبي النّاصرة في جبل القفرة، وقرب طبريا في سفح الرّمل. وقد كانت مدينة أريحا أقدم بلدة على مر التّاريخ. ومع نهاية الألف الرّابعة قبل الميلاد استطاع الإنسان في هذه المنطقة التّعرف على النّحاس، واستخدموه في أدواتهم، وكانت هذه الفترة في فلسطين تُدعى بالعصر الحجري النّحاسي. وقد جاءت تسمية فلسطين نسبةً إلى القبائل التي غزتها واستقرت في يافا وغزة واندمجت مع من كان يقطنها من الكنعانيين، وقد مرّ على فلسطين العديد من الهجرات، والتي من أهمها:[٢] هجرة الكنعانيين: تُعتبر أولى الهجرات البشريّة نحو فلسطين، مع بداية الألف الثّالثة قبل الميلاد، وحتى عام 1200 قبل الميلاد بقيت فلسطين تُسمّى أرض كنعان حيث غزتها قبائل كريتيّة. هجرة إبراهيم عليه السّلام: هاجر إبراهيم عليه السّلام في الألف الثّالثة قبل الميلاد إلى فلسطين قادماً من العراق وفيها رُزق بإسحق والد يعقوب عليه السّلام.
<br>
            <h2>
                تاريخ فلسطين الاسلامى:
            </h2>
<p>
            جاء الفتح الإسلامي لفلسطين في عهد الخليفة أبو بكر الصّديق الذي أرسل جيوشه لبلاد الشّام لفتحها عام 633م، حيث فتحت كلاً من يافا، وبيسان، واللد، وبعد وفاة أبي بكرٍ الصّديق استمر الخليفة عمر بن الخطاب في مسيرة أبو بكر لفتح كامل فلسطين، وكان له ما أراد بعد انتصارهم في معركة اليرموك بقيادة خالد بن الوليد وطرد الرّومان من كافة الأراضي الفلسطينيّة، وقد تسلّم عمر بن الخطاب مفاتيح القدس بنفسه، وقد تعاقبت فيما بعد عهود إسلاميّة مختلفة على فلسطين نذكرها في النقاط الآتية:[٢] العهد الأموي: كانت فلسطين تحت حكم سليمان بن عبد الملك وتابعة لدمشق في الفترة الواقعة ما بين 661 م- 750م. العهد العباسي: أصبحت فلسطين تحت الحكم العباسي في الفترة الواقعة ما بين 750م- 1258م وقد زارها كلٌ من الخيفة المأمون وولده المهدي. العهد الأيوبي: استطاع صلاح الدين الأيوبي إعادة بيت المقدس من الصّليبيين عام 1187م بعد معركة حطين. العهد المملوكي: كانت فلسطين عرضةً لغَزوات وهجمات المغول، إلا أنّ سيف الدين قطز والظّاهر بيبرس كان لهم بالمرصاد، حيث انتصروا عليهم في النّاصرة في معركة عين جالوت. العهد العثماني: أصبحت فلسطين منذ انتهاء معركة مرج دابق تحت السّيطرة العُثمانية وبقيت كذلك مدة أربعة قرون

            <br>
            <br>
                تقع دولة فلسطين في الجزء الجنوبي الغربي من قارة آسيا في جنوب السّاحل الشّرقي للبحر المتوسط، وهذا ما جعلها جسراً برياً بين البحر الأبيض المتوسط والبحر الأحمر، وما بين قارتي آسيا وأفريقيا. وعاصمة فلسطين هي القدس ولغتها الرسميّة هي اللغة العربيّة أما عملتها فهي الدينار الأردني والشّيكل الإسرائيلي الذي يعتبر الأكثر تداولاً. وتبلغ مساحة فلسطين ما يُقارب 27 ألف كيلو متر مربع من ضمنها بحيرة الحولة، وطبريا، ونصف البحر الميت. تتميز فلسطين بمناخها المتوسطي ذي الأمطار الكثيرة في الشّتاء والحرارة المرتفعة في الصيف.[١] بلغ عدد سكان فلسطين في عام 2013م ما قارب 11.8 مليون نسمة؛ مُقسمة إلى 4.5 ملايين نسمة في فلسطين و1.4 مليون نسمة في فلسطين المحتلة و5.2 ملايين نسمة في الدول العربية و665 ألف تقريباً في الدول الأجنبية، غالبيّة سُكّان فلسطين هم أغلبيّة مسلمة، في حين تبلغ الأقليّة المسيحيّة ما يُقارب 9% في القدس، وبيت لحم، ورام الله، وغزة، يَنتمون في غالبيتهم إلى الكنيسة الأرثوذوكسيّة بالإضافة إلى أقليّة من السّامريين والدروز.</p>
                <br>
            
        </section>


<section id="section2">

    <img src="D:\project\pexels-ayşe-18014005.jpg" width="500" height="500">
    
 <div class="torath"> 
<h1>
    التراث الفلسطينى:
</h1>
 <p>
منذ العصور القديمة صّور التراث الشعبي التاريخ المعنوي والمادي للحضارات؛ فما كنا سوف نستدل على شخصية تلك الحضارات لولا البصمة التراثية المميزة التي تركتها، فاستطعنا أن نرى عظمتها من خلال مبانيها الأثرية، ومواقعها القديمة، وقطعها الثمينة، وحكاياتها الشعبية، والكثير من الممارسات والفنون والمعتقدات التي تركتها كبصمة عظيمة وراءها. في فلسطين يعد الحاضر نتيجة الماضي، فالشعب الفلسطيني لا تتوقف معرفته فقط عند نقطة الجهاد والنضال فحسب، ولمعرفة الصورة الكاملة عن فلسطين وشعبها لا بُد من الاطلاع على جذور حضارة هذا البلد منذ القدم، فالتاريخ حلقات مرتبطة حيث إن الحاضر نتيجة الماضي والمستقبل وليد الحاضر، ومن شروط تخليد وإبقاء الحضارة الفلسطينية العريقة كان لا بُد من إحياء التراث الشعبي والحفاظ عليه وإظهار أصالته، ولا بد من الحفاظ على خصائصه الفنية، فهو مظهر لثقافة الشعب الفلسطيني عبر التاريخ.
</p>
 </div>
</section>

<div class="aaa">
<h2>أنواع التراث الفلسطيني:
</h2>
</div>

<div class="types">
<h3>
    التراث المادي:
</h3>
<p>

الأبنية التاريخية: إذ لا تخلو مدينة فلسطينية من الأبنية والمعالم التاريخية، فضلًا عن المساكن الأثرية التي تعد من أشكال التراث أيضًا. الأزياء: تتميز أزياء النساء بأنها عبارة عن ثوب فضفاض بأكمام طويلة، مُطرّز يدويًا بألوان عدة، لكن أبرزها اللون الأحمر على القماش الأسود، وتكون الاختلافات فيه في شكل التطريز ولون ونوع القماش، أما أزياء الرجال فهي عبارة عن قمباز وثوب مصنوع من البروكار ومفتوح من الأمام، ويكون عادةً مذهّبًا، أو مخططًا بالأبيض والأسود، ويضع الرجال على خصرهم حزاماً مطرزاً من القماش أو الجلد، ومن الجدير بالذكر أن الكوفية الفلسطينية تعد من الأزياء التراثية المهمة في فلسطين. المعالم الدينية: وتكثر هذه المعالم في مدينة القدس، وأبرز الأمثلة عليها المسجد الأقصى بالإضافة إلى كنيسة القيامة.
</p>

<h3>
    التراث الغير مادى:
</h3>
<p>
الأمثال الشعبية: يكون قائل الأمثال الشعبية عادةً مجهولًا، وتتناقل بين الأجيال شفهيًا، ويمتلك المثل عادةً قصة قيل لأجلها. الآلات الموسيقية والدبكة: تتميز الألحان الفلسطينية بسيطرة المجوز واليرغول والشبابة عليها، فضلًا عن كثرة استخدام الطبول، ويُرافق هذه الألحان دبكات عدة، أبرزها: دبكة دلعونا، والدحيّة، وتكثر هذه الدبكات في الأعراس والمناسبات، وتعد تعبيرًا مهمًا عن التمسك بالهوية الفلسطينية.[٢] الأغاني الشعبية: تمتاز الأغاني الشعبية عادةً بأن مؤلفها مجهول كحال الأمثال الشعبية، إذ يتناقل اللحن عبر الأجيال، وأشهر أنماط الغناء التراثي في فلسطين هي: العتابا، والميجانا، والدلعونا، وتتشابه هذه الألحان في بلاد الشام كلها؛ إلا أن فلسطين تتميز بنوعين مميزين هما: الجفرا، وظريف الطول.
</p>
</div>       

<div class="city">
    <h1>  بعض مدن فلسطين   </h1>
</div>
    

<section id="section3">
    <img src=" D:\project\pexels-thắngnhật-trần-17690078.jpg " width="900" height="600">
<div class="quds">
<h2>مدينة القدس: </h2> 

<p>   
    تُعدّ مدينة القدس من المُدن الحضاريّة والمُقدسة المهمّة، أُسِّست معالمها الأولى على منطقة تلال الظهور التي تُطلّ على سلوان في الجهة الجنوبيّة الشرقيّة التابعة للمسجد الأقصى، أمّا امتدادها الجغرافيّ في الوقت الحالي فيبدأ من الجهة الجنوبيّة لجبال الخليل، والجهة الشماليّة لجبال نابلس، وتصل إلى الجهة الشرقيّة التابعة للبحر المتوسط، ويصل ارتفاعها فوق مستوى سطح البحر إلى ما يقارب 775م. 
    معلومات عن مدينة القدس 
    توجد العديد من المعلومات الأساسيّة والمهمّة التي تُشير إلى مدينة القدس، سواءً من حيث أسمائها وعمرها، أو جغرافيّتها، أو تاريخها، وفيما يأتي شرح لكلّ منها:
     أسماء مدينة القدس 
    عُرِفت مدينة القدس منذ تأسيسها بالعديد من الأسماء؛ حيث عُرِفت باسم يبوس؛ وذلك نسبةً إلى اليبوسيّين، وعُرِفت في سنة 1049ق.م في عهد النبي داود -عليه السلام- باسم مدينة داود، وفي سنة 559ق.م أُطلِق عليها اسم أورسالم أثناء حُكم البابليّين لها، وعندما وصلها الإسكندر الأكبر عُرِفت باسم يروشاليم في سنة 332ق.م، وعندما وصلها الفتح الإسلامي عُرِفت باسمَي القدس وبيت المقدس، وأُطلِق عليها في زمن الحُكم العثمانيّ اسم القدس الشريف.[٢] عُمر مدينة القدس تُشير التقديرات التاريخيّة الخاصّة بعُلماء التاريخ إلى أنّ عُمر مدينة القدس يصل إلى حوالي 38.000 سنةٍ، كما قدّرت مجموعة أُخرى من العلماء عُمرها بحوالي 6.000 سنة، ولكن العُمر الحقيقيّ لمدينة القدس يصل إلى حوالي 38 قرناً؛ لأنّ مُؤسّس المدينة المعروف باسم ملكي صادق كان موجوداً في عهد النبي إبراهيم عليه السّلام؛ حيث عاش النبيّ إبراهيم -عليه السّلام- في الفترة التاريخيّة التي تُقارب حوالي سنة 1850ق.م
        </p>
</div>
</section>

<section id="section4">
    <img src="D:\project\pexels-elifinatlasi-17721301.jpg " width="500" height="500">

    <div class="hefa">
        <h2>مدينة حيفا:</h2>
        
        <p>
            
    تعتبر من أكبر وأهم المدن الفلسطينية التاريخية، وتقع على الساحل الشرقي للبحر الأبيض المتوسط، وتبعد عن مدينة القدس ما يقارب 158 كم2، ويقدر عدد سكانها بحوالي 272,181 نسمة، بالإضافة إلى 300,000 شخص يعيشون على ضواحيها، وتحتل المرتبة الثالثة من ناحية عدد السكان بعد مدينة القدس، وتل أبيب، وأغلب سكانها من اليهود، أما المسيحيون والمسلمون فهم من الأقليات، حيث هاجروا منها بعد النكبة عام 1948 م. تعتبر مدينة حيفا نقطة التقاء بين السهل، وجبل الكرمل، وهذا ما جعلها نقطة عبور إجبارية، وترتفع عن سطح البحر بمعدل 450 م، كما أن موقعها الاستراتيجي جعلها ميناءً بحرياً من أهم الموانئ الموجودة في فلسطين المحتلة، كما أنها بوابة للمنطقة عبر البحر الأبيض المتوسط، وهي ذات أهمية عسكرية وتجارية، وكانت عرضة لأطماع المستعمرين، بدءاً من الغزو الصليبي وصولاً لتاريخ النكبة، ويوجد فيها المقر الرئيسية للسكة الحديدية الإسرائيلية
        <br>
        <h3> هذه مجموعة من أبرز المعالم السياحية في المدينة:</h3>
        <ul>
            <li>المواقع البهائية: هناك 11 موقعاً للبهائيين، وهي مرتبطة بالمؤسسة العقيدة البهائية. </li>
            <li>  مسجد الاستقلال: يعتبر من المساجد الأثرية التي تعود للحقبة العثمانية في فلسطين.   </li>
            <li>    دير الكرمل: يعتبر من المعالم التاريخية، والدينية، والسياحية في المدينة.  </li>
            <li>   كنيسة القديس يوحنا: تمّ بناؤها في سنة 1934م، وتقع بالقرب من مدرسة مار يوحنا.  </li>
        </ul>
    </p>
    </div>
</section>
 
<section id="section5">
    <img src="D:\project\WhatsApp Image 2023-11-26 at 9.28.23 PM.jpeg" width="900" height="500">
    <div class="alnasra"> 
        <h2> مدينة النّاصرة: </h2> 
        
        <p>
            في فلسطين مدينة الناصرة هي من أهم مدن فلسطين التاريخية، والتي تقع في وقتنا الحالي تحت لواء الاحتلال الإسرائيلي، حيث تفصلها عن مدينة القدس مسافة تقدّر ب105كم إلى الشمال، ولعل أكثر ما يميّز هذه المدينة اعتبارها مركزًا إدارياً وثقافياً أساسياً لعرب 48 منذ النكبة التي حصلت للمدينة عام 1948م، وفي هذا المقال سنتحدث عن مدينة الناصرة في فلسطين
            .تُعتبر هذه المدينة من أكثر المدن قداسة بالنسبة للدين المسيحي؛ والسبب في ذلك يعود إلى الاعتقاد بأنّها المدينة التي بشّر فيها الملك جبريل عليه السلام مريم العذراء بأنّها ستُرزق بالمسيح عليه السلام، بالإضافة إلى أنّها المدينة التي نشأ المسيح، وهذا ما يفسّر إطلاق اسم يسوع الناصري على المسيح، كذلك فقد عُرف أتباعه باسم النصارى، وقد أصبحت هذه المدينة عبارة عن مركز ديني مهم منذ العصر البيزنطي، وأصبحت هذه المدينة مركزاً للأبرشيات الكاثوليكية بعد الحملات الصليبية للمدينة، وفيما بعد أصبحت مقصداً للحجاج الزائرين المسيحيين من جميع أنحاء العالم، كما يعيش فيها أكبر تجمع مسيحي موجود في فلسطين التاريخية
            <br> نبذة تاريخية عن مدينة الناصرة: <br>
            تعاقب على هذه المدينة على مرّ التاريخ العديد من الغزاة، ولعل أبرز هذه القوى الفرس، والإغريق، وكذلك الرومان، والبيزنطيين، والصليبيين، والمغول بالإضافة إلى البريطانيين، وفيما بعد تحديداً في 16 تموز 1948م استولت عليها المنظمات اليهودية المُسلحة وبقيت تحت الاحتلال الاسرائيلي حتى يومنا هذا.
        </p>
     </div>
</section>
 
<section id="section6">
    <img src=" D:\project\WhatsApp Image 2023-11-26 at 9.28.21 PM.jpeg  " height="700">
    <div class="gaza">
        <h2> مدينة غزة:</h2>
        
        <p>
            مدينة غزة هي مدينة عربيّة إسلاميّة تُوجَد في دولة فلسطين، وتُمثِّل كُبرى مُدُن قطاع غزّة، وأكثر المُدن الفلسطينيّة من حيث الكثافة السكّانية، كما أنّها تُعتبَر من أقدم المُدن المأهولة سُكّانياً في العالَم؛ حيث سكنها البشر قَبل حوالي 3000 سنة مَضَت، وقصدوها؛ نظراً لموقعها المُتميِّز بين شمال أفريقيا، والأراضي الخضراء في بلاد الشام، علماً بأنّه يُطلَق عليها اسم مدينة غزّة؛ لتمييزها عن قطاع غزّة الأكبر مساحة.
        </p>
        <h3>تسمية مدينة غزة: </h3>
        
        <p>
       عُرِفت غزّة عَبر تاريخها الطويل بالعديد من الأسماء، والألقاب؛ فقد سُمِّيت في عَهد الكنعانيّين ب(هزاتي)، وعُرِفت عند العرب المسلمين باسم (غزّة هاشم)؛ نسبةً إلى جدّ الرسول -صلّى الله عليه وسلّم- هاشم بن عبد مناف؛ حيث زارها، ودُفِن فيها، كما أطلق عليها بنو إسرائيل اسم (غزّة)، بالإضافة إلى أنّها عُرِفت باسم (جازا) عند الإنجليز، أمّا العرب المصريّون، فقد أطلقوا عليها اسم (غازاتو)، وعُرِفت المدينة أيضاً باسم (سيّدة البخور)؛ بسبب تطوُّر، وازدهار موانئها في مجال تجارة أنواع العطور، والبخور.
        </p>
        
       <h3>  الموقع الجغرافيّ لمدينة غزة: </h3> 
       
        <p>
        تقع مدينة غزّة في الجزء الجنوبيّ الغربيّ من دولة فلسطين، وتُطِلُّ مباشرة على البحر الأبيض المُتوسِّط، وهي تبعدُ عن مدينة القدس نحو 94كم، وعن مدينة الخليل حوالي 81كم، كما تبعدُ عن مدينة يافا نحو 79كم، وعن مدينة عسقلان (المجدل) مسافة 25كم، وعن مدينة الفالوجة نحو 40كم.[٣] أمّا من الناحية الفلكيّة، فإنّ مدينة غزّة تقع على دائرة عَرض 30° نحو الشمال، وخطّ طول 27°-34° نحو الشرق من خطّ غرينتش، وقد حَظِيت المدينة طوال تاريخها بمكانة عظيمة بحُكم موقعها المُتميِّز؛ فهي تُمثِّل نقطة الوصل بين بلاد الشام، والبحر الأبيض المُتوسِّط الذي يبعد عنها 3كم فقط، كما أنّها كانت تقع على أشهر الطرق التجاريّة المُمتدَّة من عدن، وحضرموت في اليمن، وفيها خطّ السكّة الحديديّة الذي يصل بين مدينة القنطرة المصريّة، ومدينة حيفا الفلسطينيّة.
     </p>
    </div>
</section>

<section id="section7">
<div class="m3alem">
    <h2> نبذة تاريخية عن مدينة غزة:</h2>
    <p>
   يعتقدُ المُؤرِّخون أنّ أوّل من بنى غزّة، واستوطنَها هم العرب المعينيّون، والسبئيّون، والعناقيّون، والآدميّون، والعموريّون، أمّا أوّل من سكنَها، وحافَظَ على وجوده فيها، فهم العرب الكنعانيّون، وذلك خلال الألف الثالثة قَبل الميلاد، وإليهم نُسِبت أرض كنعان (فلسطين)، وقد شهدت غزّة وجود المصريّين القدماء، والفراعنة، إمّا فاتحين، أو مُنطلِقين منها إلى بلاد الشام، وأصبحت خلال تلك الفترة قاعدةً لهجوم الملك تحتمس الثالث، وقاعدة أيضاً للجيش المصريّ، وفي عام 332ق.م، دخل الإسكندر الأكبر غزّة بعد أن حاصرَها حصاراً شديداً، وبعد وفاته نشأت نزاعات شديدة بين حُلفائه في الحُكم مع بطليموس ملك مصر، وانتهت هذه النزاعات بانتصار البطالسة، واحتلالهم لغزّة، وبعد فترة من الزمن، عاد المصريّون إلى مهاجمتها، واستطاعوا الاستيلاء عليها، إلّا أنّ ذلك لم يدم طويلاً؛ حيث اندحروا عنها في عام 198ق.م، ووقعت غزّة تحت حكم الدولة السلوقيّة في سوريا.
    وفي عام 103ق.م، خضعَت المدينة لحُكم الرومان بقيادة الإسكندر جانيوس، واستمرَّ حُكمهم إلى أن دخلها العرب المسلمين في عام 634م، بقيادة أبي أمامة الباهليّ، وفي عام 1101م، وقعت غزّة تحت حُكم الصليبيّين، وتعرَّضت في عَهدهم للتدمير، والخراب، والظُّلم، وبَقِيت على هذا الحال إلى أن فتحَها القائد صلاح الدين الأيّوبي بعد معركة حِطّين في عام 1187م، وانتهى وجود الصليبيّين فيها نهائيّاً بعد حَرب غزّة الثانية في عام 1244م، بالإضافة إلى أنّ المدينة خضعت في عام 1516م لحُكم العثمانيّين، واستمرَّ حُكمهم إلى عام 1917م؛[٢] حيث احتلَّتها القُوّات البريطانيّة في شهر تشرين الثاني/نوفمبر من العام نفسه، واستمرَّت على ذلك إلى أن تمَّ توقيع الهُدنة الإسرائيليّة المصريّة، والتي تقضي بإدارة مصر لأراضي غزّة من خلال حاكم عسكريّ، وفي شهر حزيران/يونيو من عام 1967م، وقعت غزّة تحت الاحتلال الإسرائيليّ بعد حَرب الأيّام الستّ، وبَقِيت تابعةً للإدارة العسكريّة الإسرائيليّة حتى عام 1994م، إلّا أنّها انسحبَت منها تماماً في عام 2005م؛ حيث تركت إدارتها للفلسطينيّين.

    </p>
    <h2>
   معالم مدينة غزة:
    </h2>
   <ul>
       <li>
           المساجد، ومنها:
           الجامع العُمَريّ الكبير، ومسجد السيّد هاشم، وجامع ابن عثمان، ومسجد علي بن مروان. الجامعات، ومنها: الجامعة الإسلاميّة في غزّة، وجامعة الأقصى، وجامعة الأزهر، وجامعة القُدس المفتوحة.
          
       </li>
       <li>
           مَعالِم أخرى، مثل:
           تلّ المنطار، وقلعة نابليون (قلعة الرضوان)
          
       </li>
   </ul>
   </div>
</section>
<div class="label">
    <label for="name">الاسم:</label> </div>
    <input type="text" id="name" name="name" required> 
    <div class="label2">
    <label for="email">الحساب الالكتروني:</label> </div>
    <input type="text" id="email" name="email" required>
    <br>
    <button type="submit">أدخل</button>
 

<style>        
    .label{
        width: 80px;
        background-color: burlywood;
    }
    .label2{
        width: 160px;
        background-color: burlywood;
    }
#section1{

    background-image: url("D:\project\pexels-yasir-gürbüz-11696756.jpg");
    background-size: 300px,200px;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0px;

    
}
.pal>h1{
    font-size: 60px;
    text-align: center;
    color: black;
  background-color: rgb(7, 112, 7);
  
    
    
}
.pal>h2{
    font-size: 40px;
    margin-right: 20px;
     color: rgb(114, 19, 19);
}
.pal>p{
    font-size: 23px;
    color:black;
}

#section2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(209, 205, 205);
    padding: 20px;
}

#section2>img{
    margin-right: 20px;
}
.torath>h1{
    margin-bottom: 100px;
    font-size: 50px;
    color: black;
    text-align: center;
    margin-top: -100px;
}
.torath>p{
    font-size: 23px;
text-align: center;
margin-right: 20px;
}

.aaa>h2{
    font-size: 40px;
    color:rgb(114, 19, 19) ;
}
.types>h3{
    font-size: 30px;
    color: darkgreen;
}
.types>p{
    font-size: 23px;
    color: black;
}
 
.city>h1{
    font-size: 55px;
    text-align: center;
    background-color: rgb(231, 226, 226);
    
}
#section3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(191, 163, 126);
    padding: 20px;
}
#section3>img{
    margin-left: 20px;
    margin-top: 30px;
}
.quds>h2{
    text-align: center;
    color: rgb(114, 19, 19) ;
    font-size: 38px;
}
.quds>p{
    font-size: 21px;
    text-align: center;
    margin-left: 20px;
}

#section4{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:whitesmoke;
    padding: 20px;
}
 
 .hefa>h2{
    text-align: center;
    color: rgb(114, 19, 19) ;
    font-size: 38px;
 }
 .hefa>p{
    font-size: 21px;
    text-align: center;
    margin-left: 20px;
 }
  #section4>img{
    margin-right: 20px;
    margin-top: 30px;
  }
 .hefa>h3{
    font-size: 32px;
    color: rgb(114, 19, 19);
    margin-right: 30px;
 }
 .hefa>ul{
    font-size: 22px;
    margin-right: 20px;
 }

 #section5{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(191, 163, 126);
    padding: 20px;
}
 .alnasra>h2{
    text-align: center;
    color: rgb(114, 19, 19) ;
    font-size: 38px;
    margin-top: -70px;
 }
 .alnasra>p{
    font-size: 23px;
    text-align: center;
    margin-right: 20px;
    
 }
 #section5>img{
    margin-right:  20px;
 }

 #section6{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    padding: 20px;
}
.gaza>h2{
    text-align: center;
    color: rgb(114, 19, 19) ;
    font-size: 38px;
 }
 .gaza>p{
    font-size: 23px;
    text-align: center;
    margin-right: 20px;
 }
#section6>img{
    margin-right: 20px;
}
.gaza>h3{
    color: darkgreen;
    font-size: 23px;
    text-align: center;
}

#section7{
    background-color: rgb(144, 187, 144);
}
.m3alem>h2{
    font-size:38px; 
    margin-right: 20px;
    padding-top: 20px;

}
.m3alem>p{
    font-size: 23px ;
    margin-right: 20px;
    
}
.m3alem>ul{
    font-size: 23px;
    margin-right: 20px;
    padding-bottom: 20px;
}

#scrollToBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:burlywood;
    color:black;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
button{
    background-color: burlywood;
    font-size: 20px;
}

</style>

<button id="scrollToBtn" onclick="scrollToTop()">Top </button>
<script>
  var scrollToTopBtn = document.getElementById("scrollToBtn");

  window.onscroll = function () {
    if (
      document.body.scrollTop > 20 ||
      document.documentElement.scrollTop > 20
    ) {
      scrollToTopBtn.style.display = "block";
    } else {
      scrollToTopBtn.style.display = "none";
    }
  };

  function scrollToTop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

        </body>
    </head>
</html>